*{
    margin: 0%;
    padding: 0px;
    box-sizing: border-box;
    
}
body{
    margin: 6px 0px 0px;
    font-family: 'Poppins', sans-serif;
}
button{
    font-family: 'Poppins', sans-serif;  /*font doesn't add to button so we have to add it again*/
}
header{
    display: flex;
    /* background-color: thistle; */
    width: 85%;
    margin: auto;
    height: 10vh;
    align-items: center;
}
.logo-container,.cart,.nav-links{
    display: flex;
}
.logo-container{
    /* background-color: tomato; */
    flex: 1;
}
nav{
    /* background-color: yellowgreen; */
    flex: 2;
}
.nav-links{
    justify-content: space-around;
    list-style: none;
}
.nav-link{
    font-size: 18px;
    color: grey;
    text-decoration: none;
}
.cart{
    /* background-color: wheat;  */
    flex: 1;
    justify-content: flex-end;
}
.logo{
   font-weight: 400;
   margin: 5px;
}

.presentation{
    display: flex;
    width: 85%;
    margin: auto;
    height: 80vh;
    align-items: center; /* for aligning tha heading in center */ 
}
.introduction{
    flex: 1;
}
.intro-text h1{
    font-size: 45px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text p{
    font-size: 23px;
    margin: 5px 0px 0px 0px;
    color: #585772;
}
.cta{
    padding: 50px 0px 0px;
}
.cta-select{
    background-color: transparent;
    border: 2px solid #c36cbb;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
} 
.cta-add{
    background-color: #c36cbb;
    border: none;
    width: 150px;
    height: 50px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    margin: 0px 0px 0px 30px;
}
.cover{
    flex: 1;
    height: 60vh;
}
.cover img{
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}
.laptop-select{
    width: 15%;  
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 26.5%;
    bottom: 20%;
}
.laptop-select img{
    height: 1.5vh;
}
.big-circle{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.4;
    height: 85%;
}
.mid-circle{
    position: absolute;
    bottom: 40px;
    right: 550px;
    opacity: 0.5;
    z-index: -1;
    height: 65%;
}
.small-circle{
    position: absolute;
    bottom: 0%;
    left: 150px;
    z-index: -1;
}
@keyframes drop {
    0%{
        opacity: 0%;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 970px) {
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0px 0px 0px;
	}
	.laptop-select {

		bottom: 8%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
 	.cover img {
		height: 80%;
	}
	.small-circle,
	.mid-circle,
	.big-circle {
		opacity: 0.2;
	}
}